{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "customManagers:dockerfileVersions",
    "customManagers:githubActionsVersions"
  ],
  "labels": ["dependencies"],
  "timezone": "Europe/Berlin",
  "schedule": ["before 9am on monday"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "dependencyDashboard": true,
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "gitIgnoredAuthors": ["269983026+ff-fab-release-bot[bot]@users.noreply.github.com"],
  "packageRules": [
    {
      "description": "Devcontainer Dockerfile pins are reviewed, never automerged; .github/workflows/renovate-checksums.yml commits the matching SHA-256 ARGs as the release bot, which gitIgnoredAuthors keeps from blocking rebases (ADR-090)",
      "matchFileNames": [".devcontainer/Dockerfile"],
      "automerge": false
    },
    {
      "description": "Group Python minor+patch updates — reviewed (not automerged) with a 7-day cooldown; these ship to the fleet in the wheel",
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "python-deps",
      "automerge": false,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Group pre-commit hook minor+patch updates (needs the pre-commit manager enabled below)",
      "matchManagers": ["pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "pre-commit-hooks"
    },
    {
      "description": "Group GitHub Actions minor+patch+digest updates — reviewed (not automerged) with a 7-day cooldown; these run in the release pipeline (id-token/contents write)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest", "pinDigest"],
      "groupName": "github-actions",
      "automerge": false,
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Major version bumps get individual PRs (may need code changes)",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "All Dockerfile updates require manual review (supply-chain verification)",
      "matchManagers": ["dockerfile"],
      "automerge": false
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": false,
    "schedule": ["before 9am on monday"]
  },
  "pip_requirements": {
    "description": "Track the hash-pinned CI build-tool requirements (e.g. maturin)",
    "managerFilePatterns": ["/^\\.github/requirements/[^/]+\\.txt$/"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track Hadolint version and digest together in local image reference",
      "managerFilePatterns": ["scripts/qa-task.sh"],
      "matchStrings": [
        "(?<depName>ghcr\\.io/hadolint/hadolint):(?<currentValue>v[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "autoReplaceStringTemplate": "{{{depName}}}:{{{newValue}}}@{{{newDigest}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track Trivy version and digest together in the shared local and CI scan task",
      "managerFilePatterns": ["scripts/qa-task.sh"],
      "matchStrings": [
        "(?<depName>ghcr\\.io/aquasecurity/trivy):(?<currentValue>[^\\s@]+)@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "autoReplaceStringTemplate": "{{{depName}}}:{{{newValue}}}@{{{newDigest}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track the Dolt version and digest in its Dockerfile COPY --from image reference",
      "managerFilePatterns": [".devcontainer/Dockerfile"],
      "matchStrings": [
        "(?<depName>dolthub/dolt):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]{64})"
      ],
      "autoReplaceStringTemplate": "{{{depName}}}:{{{newValue}}}@{{{newDigest}}}",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ]
}
