{
  "permissions": {
    "allow": [
      "Bash(bd --help)",
      "Bash(bd create:*)",
      "Bash(bd epic:*)",
      "Bash(git -C /workspace/packages rev-parse --is-inside-work-tree)",
      "Bash(git -C /workspace/packages remote -v)",
      "Bash(bd dep:*)",
      "Bash(bd ready:*)",
      "Bash(bd types:*)",
      "Bash(git -C /workspace remote -v)",
      "Bash(git -C /workspace log --oneline -1)",
      "Bash(bd update:*)",
      "Bash(bd close:*)",
      "Bash(bd list:*)",
      "Bash(bd export:*)",
      "Bash(bd prime:*)",
      "Bash(bd sync:*)",
      "Bash(bd show:*)",
      "Bash(bd config:*)",
      "Bash(bd query:*)",
      "Bash(bd claim:*)",
      "Bash(bd children:*)",
      "Bash(bd count:*)"
    ]
  }
}
